{
  "mapFolder": "map.w3x",
  "minifyScript": false,
  "gameExecutable": "C:\\Program Files (x86)\\Warcraft III\\_retail_\\x86_64\\Warcraft III.exe",
  "gameExecutableOld": "C:\\Users\\bartul.grbin\\games\\Warcraft III Public Test\\x86_64\\Warcraft III.exe",
  "gameMapFolder": "C:/Users/bartul.grbin/Documents/Warcraft III/Maps/Test",
  "mapName": "ToE.w3x",
  "outputFolderOld": "./dist/bin",
  "outputFolder": "C:/Users/Bartul/Documents/Warcraft III/Maps/Test",
  "launchArgs": [
    "-launch",
    "-windowmode",
    "windowed"
  ]
}